<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kurs Reacta - Tydzień 1!</title>
    <script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <style>
        .App {
            font-family: sans-serif;
        }

        .TimeboxEditor {
            text-align: right;
            border: 1px solid gray;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
        }

        input {
            min-width: 60%;
            margin-left: 20px;
            font-size: 16px;
        }

        button {
            font-size: 16px;
            margin-left: 10px;
        }

        .Timebox {
            border: 1px solid gray;
            border-radius: 5px;
            padding: 20px;
            text-align: center;
        }

        .Clock {
            color: orangered;
        }

        .ProgressBar {
            border: 1px solid orangered;
            border-radius: 5px;
            height: 25px;
            margin-bottom: 25px;
            padding: 5px;
        }

        .ProgressBar > div {
            height: 100%;
            background: orangered;
        }

        .inactive {
            filter: blur(2px) grayscale(1);
        }
    </style>
</head>
<body>
<h1>Kurs Reacta - Tydzień 1</h1>
</hr>

<div id="root"></div>
</body>
<script type="text/babel">

  function TimeboxEditor (props) {
    const {onSetTotalTime, totalTime} = props
    return (
      <div className="TimeboxEditor">
        <label>Co robisz ?<input type="text" disabled value="Uczę się skrótów klawiszowych"/></label><br/>
        <label>Ile czasu ?<input type="text" value={totalTime} onChange={onSetTotalTime}/></label><br/>
        <button>Zacznij</button>
      </div>
    )
  }

  function Clock ({hours = 0, minutes = 18, seconds = 29, className}) {
    const convertTime = element => element < 0 ? `00` : element < 10 ? `0${element}` : `${element}`
    const convertMiliseconds = element => element < 0 ? `00` : element < 10 ? `00${element}` : element < 100 ? `0${element}` : `${element}`
    return <h2 className={`Clock ${className}`}>Pozostalo {convertTime(hours)}:{convertTime(minutes)}:{convertTime(seconds)}</h2>
  }

  function ProgressBar ({percent = 33, trackRemaining = false, className}) {
    const float = trackRemaining ? 'right' : 'left'
    return (
      <div className={`ProgressBar ${className}`}>
        <div style={{width: `${percent}%`, float}}></div>
      </div>
    )
  }

  class TimeBox extends React.Component {

    state = {
      isRunning: false,
      isPaused: false,
      pausesCount: 0,
      elapsedTimeInSeconds: 0,
    }

    handlesStart = (event) => {
      this.setState({
        isRunning: true
      })
      this.startTimer()
    }

    handlesStop = (event) => {
      this.setState({
        isRunning: false,
        isPaused: false,
        pausesCount: 0,
        elapsedTimeInSeconds: 0
      })
      this.stopTimer()
    }

    startTimer () {
      this.intervalId = window.setInterval(
        () => {
          this.setState(
            prevState => ({
              elapsedTimeInSeconds: prevState.elapsedTimeInSeconds + 0.1
            })
          )
        },
        100
      )
    }

    stopTimer () {
      window.clearInterval(this.intervalId)
    }

    togglePause = () => {
      this.setState(
        prevState => {
          const isPaused = !prevState.isPaused
          if (isPaused) {
            this.stopTimer()
          } else {
            this.startTimer()
          }
          return {
            isPaused,
            pausesCount: isPaused ? prevState.pausesCount + 1 : prevState.pausesCount
          }
        }
      )
    }

    render () {
      const {isPaused, isRunning, pausesCount, elapsedTimeInSeconds} = this.state
      const totalTimeInSeconds = this.props.totalTime
      const timeLeftInSeconds = totalTimeInSeconds - elapsedTimeInSeconds
      const hoursLeft = Math.floor(timeLeftInSeconds / 3600)
      const minutesLeft = Math.floor(timeLeftInSeconds % 3600 / 60)
      const secondsLeft = Math.floor(timeLeftInSeconds % 3600 % 60)
      const progressInPercent = (elapsedTimeInSeconds / totalTimeInSeconds) * 100.0
      if (progressInPercent > 100) {
        this.stopTimer()
      }
      return (
        <div className="Timebox">
          <h1>Uczę się skrótów klawiszowych</h1>
          <Clock hours={hoursLeft} minutes={minutesLeft} seconds={secondsLeft} className={isPaused ? 'inactive' : ''}/>
          <ProgressBar className={isPaused ? 'inactive' : ''} percent={progressInPercent} trackRemaining={false}/>
          <button onClick={this.handlesStart} disabled={isRunning}>Start</button>
          <button onClick={this.handlesStop} disabled={!isRunning}>Stop</button>
          <button onClick={this.togglePause} disabled={!isRunning}>{isPaused ? 'Wznów' : 'Pauzuj'}</button>
          Liczba przerw: {pausesCount}
        </div>
      )
    }
  }

  class EditableTimer extends React.Component {
    state = {
      totalTime: '00:01:00',
      totalTimeInSeconds: 60
    }

    handleSetTotalTime = (event) => {
      const convertStringToSeconds = (hmsms) => {
        const a = hmsms.split(':')
        const validHours = a[0] > 23 ? 23 : a[0]
        const validMinutes = a[1] > 59 ? 59 : a[1]
        const validSeconds = a[2] > 59 ? 59 : a[2]
        return (+validHours) * 60 * 60 + (+validMinutes) * 60 + (+validSeconds)
      }
      const seconds = event.target.value ? convertStringToSeconds(event.target.value) : 0
      this.setState({
        totalTimeInSeconds: seconds,
        totalTime: event.target.value
      })
    }

    render () {
      const {totalTime, totalTimeInSeconds} = this.state
      return (
        <>
          <TimeboxEditor totalTime={totalTime} onSetTotalTime={this.handleSetTotalTime}/><TimeBox
          totalTime={totalTimeInSeconds}/>
        </>
      )
    }
  }

  function App () {
    return (
      <div className="App">
        <EditableTimer/>
      </div>
    )
  }

  ReactDOM.render(
    <App/>, document.getElementById('root')
  )
</script>
</html>
